<!DOCTYPE html>
<html>
<head>

<link rel="icon" href=".\logo1.jpg">
	<title>Profile Page app</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<meta http_equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="osp.css"><link rel="stylesheet" href="D:\bootstrap-4.4.1-dist\css\bootstrap.min.css"><title>B-board</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
  $("#myCarousel").on("slide.bs.carousel", function(e) {
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 3;
    var totalItems = $(".carousel-item").length;

    if (idx >= totalItems - (itemsPerSlide - 1)) {
      var it = itemsPerSlide - (totalItems - idx);
      for (var i = 0; i < it; i++) {
        // append slides to end
        if (e.direction == "left") {
          $(".carousel-item")
            .eq(i)
            .appendTo(".carousel-inner");
        } else {
          $(".carousel-item")
            .eq(0)
            .appendTo($(this).find(".carousel-inner"));
        }
      }
    }
  });
});
  </script>
  <style type="text/css">
      .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {

  </style>
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
 
  <img class="mr-auto rounded" src="logo1.jpg" height="40px" width="40px">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-4 mr-4">
      <li class="nav-item active mr-4">
        <a class="nav-link" href="10DER.html">Home <span class="sr-only">(current)</span></a>
      </li>

        <ul class="navbar-nav mr-auto">
        
      <li class="nav-item ml-4">
        <a class="nav-link active mr-4" href="#">Login</a>
      </li>

       <li class="nav-item dropdown active ml-4 mr-4 ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Explore
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#contact">Contact us</a>
          <a class="dropdown-item" href="#contact">About</a>
          
        </div>
      </li>
      </ul>
  </ul>
     <form class="form-inline mt-2 mr-auto frm">
      <input class="form-control mr-sm-0" type="search" placeholder="Search" aria-label="Search" size="100%">
      <button class="btn btn-outline-light my-2 my-sm-0 ml-1" type="submit">Search</button>
    </form>
  
   </div>
 </div>
</nav>


	<script src="C:\Users\hp\Desktop\OSP project\jquery.js"></script>
	<script src="C:\Users\hp\Desktop\OSP project\bootstrap-4.4.1-dist\bootstrap-4.4.1-dist\js\bootstrap.min.js">	</script>
  <div class="container" >
	
    <div class="row" style="border:1px dashed black;border-radius: 25px;padding-top: 15px;font-family: algerian;font-size: 20px">
  		<div class="col-lg-6">
  			<strong><p>Name :</p>
			<p>Company Name : </p>
			<p>Ratings : </p>
			<p>Contact No. : </p>
			<p>Address : </p>
			<p>No. of tenders completed successfully : </p></strong>
  		</div>
  		<div class="col-lg-6" style="padding-bottom:10px;" >
  			<img src="sk.jpg" class="img-fluid" height="250" width="250" style="border: 1px solid black;border-radius: 4px; padding: 5px;" align="right">
  		</div>
	</div>
  <hr style="display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 10px;">
  <div class="container mt-4" class="table-responsive">
    <h2 style="font-family: algerian">Your Ongoing Tenders:-</h2>
    <table class="border border-primary table table-striped table-hover table-bordered rounded-sm mr-auto table table-bordered" cellpadding="70"  cellspacing="30" style="text-align:center" valign="middle" style="border: 3px solid black !important" >

      <col width="300">
      <col width="300">
      <col width="300">
      <col width="300">
      <col width="100">
      <thead class="thead-dark">
        <th style="padding-left: 80px;font-family: algerian">Tender Name</th>
        <th style="padding-left: 90px;font-family: algerian">Your Bid</th>
        <th style="padding-left: 90px;font-family: algerian">Last Bid</th>
        <th style="padding-left: 80px;font-family: algerian">Next Bid date</th>
        <th>    </th>
      </thead>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Supply, Installation and commissioning of Humidity Chamber</a></td>
        <td style="padding-top: 20px">Rs 4,000,000</td>
        <td style="padding-top: 20px">Rs 3,680,000</td>
        <td style="padding-top: 20px">10/02/2020</td>
        <td style="padding-top: 20px"><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Supply of spares for power supply and electrical installation at Imphal Airport for the year 2019-20</a></td>
        <td style="padding-top: 20px">Rs 96,000,000</td>
        <td style="padding-top: 20px">Rs 95,600,000</td>
        <td style="padding-top: 20px">25/06/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Supply, Installation and commissioning of High Performance Computing Facility</a></td>
        <td style="padding-top: 20px">Rs 700,000</td>
        <td style="padding-top: 20px">Rs 690,000</td>
        <td style="padding-top: 20px">28/08/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Procurement of High Temperature Tube Furnance</a></td>
        <td style="padding-top: 20px">Rs 4,500,00</td>
        <td style="padding-top: 20px">Rs 4,460,00</td>
        <td style="padding-top: 20px">22/02/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Procurement of Electrochemical Workstation with Accessories</a></td>
        <td style="padding-top: 20px">Rs 2,400,00</td>
        <td style="padding-top: 20px">Rs 2,200,00</td>
        <td style="padding-top: 20px">11/01/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">ANSA software fuel volume analysis</a></td>
        <td style="padding-top: 20px">Rs 9,100,00</td>
        <td style="padding-top: 20px">Rs 8,900,00</td>
        <td style="padding-top: 20px" >26/03/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Procurement of Manual Top Discharge Centrifuge</a></td>
        <td style="padding-top: 20px">Rs 3,600,00</td>
        <td style="padding-top: 20px">Rs 3,550,00</td>
        <td style="padding-top: 20px">04/07/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Procurement of Bench-Top Powder X-Ray Diffractometer System</a></td>
        <td style="padding-top: 20px">Rs 3,060,000</td>
        <td style="padding-top: 20px">Rs 3,000,000</td>
        <td style="padding-top: 20px">09/03/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
      <tr>
        <td><a href="#" style="font-family: Source Sans Pro">Supply of Ultra Low Temperature Refrigerated Circulator Bath</a></td>
        <td style="padding-top: 20px">Rs 1,300,000</td><a>
        <td style="padding-top: 20px">Rs 1,050,000</td>
        <td style="padding-top: 20px">02/10/2020</td>
        <td><button type="button" class="btn btn-info">Bid Now</button></td>
      </tr>
    </table>
  </div>
  <hr style="display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 5px;">
  <div style="padding-bottom: 20px">
<div class="container-fluid" style="border:1px solid black;padding-bottom: 20px;border-bottom: 5px solid black">
  <h1 style="font-family: oswald"><strong>You may also like:-</strong></h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner row w-100 mx-auto">
      <div class="carousel-item col-md-4 active">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://placehold.it/800x600/f44242/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" style="padding-left: 110px;font-family: algerian"><strong>Card 1</strong></h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://placehold.it/800x600/418cf4/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" style="padding-left: 110px;font-family: algerian"><strong>Card 2</strong></h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://placehold.it/800x600/3ed846/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" style="padding-left: 110px;font-family: algerian"><strong>Card 3</strong></h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://placehold.it/800x600/42ebf4/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" style="padding-left: 110px;font-family: algerian"><strong>Card 4</strong></h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://placehold.it/800x600/f49b41/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" style="padding-left: 110px;font-family: algerian"><strong>Card 5</strong></h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://placehold.it/800x600/f4f141/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" style="padding-left: 110px;font-family: algerian"><strong>Card 6</strong></h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img class="card-img-top img-fluid" src="http://placehold.it/800x600/8e41f4/fff" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" style="padding-left: 110px;font-family: algerian"><strong>Card 7</strong></h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>

<footer class="page-footer font-small mdb-color pt-4 bg-dark text-white">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">10Der Corporation</h6>
        <p>A step towards Enchancement, Expansion and Economizing</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-white productso">
        <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
        <p>
          Construction
        </p>
        <p>
          Computers
        </p>
        <p>
          Elecrtrical
        </p>
        <p>
          Food
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 links text-white">
        <h6 class="text-uppercase mb-4 font-weight-bold"> Creators</h6>
        <p>
        R Senthil Kumar
        </p>
        <p>
        Shashank Kesharwani
        </p>
        <p>
        Gunjan Kumar
        </p>
        
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div id="contact" class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-white text-left homefont">
        <h6 class="text-uppercase text-left mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> 10der corporation</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> gkr54322@gmail.com</p>
       
        <p>
          <i class="fas fa-print mr-3"></i> +91 9752422440</p>
           <p>
          <i class="fas fa-print mr-3"></i> +91 7339659559</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">Â© 2020 Copyright:
          <a href="#!" class="text-white">
            <strong> 10DER.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right socialo">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>

        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>

<!-- Footer -->
</body>
</html>